{
  "name": "toolbelt",
  "version": "0.1.0",
  "description": "The skill marketplace for local AI — pre-built tool plugins for Gemma, Apple Intelligence, LM Studio, Ollama, and any OpenAI-compatible agent framework.",
  "keywords": ["ai", "agents", "skills", "tools", "local", "llm", "gemma", "ollama", "lmstudio", "tool-calling", "function-calling", "ai-edge"],
  "homepage": "https://github.com/agentskills/agentskills",
  "repository": {
    "type": "git",
    "url": "https://github.com/agentskills/agentskills.git"
  },
  "license": "MIT",
  "type": "module"
}
